#snippet ' "''" iA
#'${1:${VISUAL}}'`!p
#if t[2] and t[2][0] not in [',', '.', '?', '-', ' ', ';', ':']:
#	snip.rv=' '
#`$2
#endsnippet
#
#snippet " "" iA
#"${1:${VISUAL}}"`!p
#if t[2] and t[2][0] not in [',', '.', '?', '-', ' ', ';', ':']:
#	snip.rv=' '
#`$2"
#endsnippet
#

snippet ( "()" iA
(${1:${VISUAL}})$0
endsnippet

#snippet ( "()" iA
#(${1:${VISUAL}})`!p
#if t[2] and t[2][0] not in [',', '.', '?', '-', ' ', ';', ':']:
#	snip.rv=' '
#`$2
#endsnippet

##snippet lr| "||" iA
##|${1:${VISUAL}}|`!p
##if t[2] and t[2][0] not in [',', '.', '?', '-', ' ', ';']:
##	snip.rv=' '
##`$2
##endsnippet
#
#snippet { "{}" iA
#{${1:${VISUAL}}}`!p
#if t[2] and t[2][0] not in [',', '.', '?', '-', ' ', ';', ':']:
#	snip.rv=' '
#`$2
#endsnippet
#
#snippet [ "[]" iA
#[${1:${VISUAL}}]`!p
#if t[2] and t[2][0] not in [',', '.', '?', '-', ' ', ';', ':']:
#	snip.rv=' '
#`$2
#endsnippet
#
##snippet lrk "<>" iA
##
##<${1:${VISUAL}}>`!p
##if t[2] and t[2][0] not in [',', '.', '?', '-', ' ', ';']:
##	snip.rv=' '
##`$2
##endsnippet
#
snippet enum "enumerate" w
enumerate`!p
if t[1] and t[1][0] not in [',', '.', '?', '-', ' ', ';', ':', '(']:
	snip.rv=' '
`$1
endsnippet

snippet st "such that" w  
such that $0 
endsnippet

