set -g prefix ^b
set -g base-index 1
set -g detach-on-destroy off 
set -g escape-time 1
set -g renumber-windows on
set -g set-clipboard on


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-restore 'C-r'
set -g @resurrect-save 'C-s'
set -g @resurrect-strategy-nvim 'session'

set -g @continuum-restore 'on'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conj)
run '~/.tmux/plugins/tpm/tpm'
